body{
  width: 100vw;
  background-color: lightgrey;
  /* display: flex;
  justify-content: center; */
}

.container{
  background-color: white;
  border: 1px solid black;
  margin: 20px auto;
  /* 전체 여백 */
  padding: 16px;
  width: 80%;
  /* height: auto; */
  /* display : grid;
  grid-template-areas: 
  "title . . ."
  "a b c d"
  "e f g h" ; */

  justify-content: space-around;
  gap: 1px 1px ;
}

.list{
  display : grid;
  grid-template-areas: 
  "title . . ."
  "a b c d"
  "e f g h" ;
  gap: 10px;
}

.title{
  text-align: center;
  border:1px solid red;
  margin-bottom: 15px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}



.container >.title{
  grid-area: title;
}
.container > div:nth-child(2){
  grid-area: a;
  /* border: 1px solid black; */
}
.container > div:nth-child(3){
  grid-area: b;
  /* border: 1px solid black; */

}
.container > div:nth-child(4){
  grid-area: c;
  /* border: 1px solid black; */

}
.container > div:nth-child(5){
  grid-area: d;
  /* border: 1px solid black; */

}
.container > div:nth-child(6){
  grid-area: e;
  /* border: 1px solid black; */

}
.container > div:nth-child(7){
  grid-area: f;
  /* border: 1px solid black; */

}
.container > div:nth-child(8){
  grid-area: g;
  /* border: 1px solid black; */

}
.container > div:nth-child(9){
  grid-area: h;
  /* border: 1px solid black; */

}


.content-img{
 position: relative;

}


/* position을 absolute로 주면, 해당 태그는 디스플레이 속성이 인라인 블럭으로 변경된다 */
.content{
  position: absolute;
  top: 0px;  left: 0px;
  opacity: 0;
  width: 100%;  height: 100%;
}


.content:hover{
  color: white;
  background-color: rgba(7, 7, 7,0.8);
  opacity: 0.7;
  transition: all 0.5s;
}

span:hover{
  color: lightblue;
  cursor: pointer;
}

