spring.application.name=Security-Test

#port \uBCC0\uACBD
server.port=8080


#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC815\uBCF4
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#\uCFFC\uB9AC\uAC00 \uB4E4\uC5B4\uC788\uB294 mapper \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mapper/*.xml

#secretKey
#spring.jwt.secret=?mw~W`:|23^x{QDMnT+|zdC~fZE&v8dvcuU!A(VN|4h=2h+]g^'DPd;N\Zl@6aoQ
#spring.jwt.secret=vj[WQkk\,.}Wb?+E4sZ}>w!MmE`&w[o@VSR$jB)l<hr(jM\fae3Z-weXq``&dr,1
spring.jwt.secret=S#F&K9c60=pZKa1sZKjA-Q#Ima#XR$^=Ef9Ve~&q==_%^{x&.4wCE}yL1UVJ8)ez