body{
  width: 100vw;
  height: 100vh;
}
.container{
  width: 100%;
}

.header{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-list > ul{
  display: flex;
  gap: 30px;
}

.header-list a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.header-list a:hover{
  color: orange;
}


.header-input{
  position: relative;
}

.header-input > input {
  width: 300px;
  border: 1px solid rgb(226, 226, 226);
  padding: 5px;
  /* position: relative; */

}

.header-input >input:focus{
  border-color:rgb(184, 184, 184);
  outline: none;
  caret-color:rgb(184, 184, 184);
  
}

.header-input i {
  position: absolute;
  top:4px; 
  right: 4px;
  color: orange;
}

.main{
  position: relative;
}

.main-img > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center center;
}

.main-div{
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-div > span {
  color: orange;

  font-size: 2.5rem;
  font-weight: 400;
}

.main-div > div {
  color: white;
  letter-spacing: 1px;
  font-weight: 100;
  line-height: 23px;
  margin-top: 15px;
  font-size: 1.2rem;
}

.main-div > input{
  border: none;
  padding: 9px;
  width: 150px;
  color: white;
  background-color: orange;
  font-weight: 600;
  margin-top: 15px;
}

.main-div > input:hover{
  cursor: pointer;
  background-color: rgb(216, 141, 2);
}

.icon1  i{
  border: 20px solid orange;
  border-radius: 50%;
  padding: 25px;
  color: orange;
  font-size: 25px;
}

.icon-div div{
  margin-top: 80px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 10px;
  line-height:20px;
}

.icon-div p{
  font-weight: 400;
}


.free-content{
  text-align: center;
  /* border: 1px solid red; */
  margin: 100px;
}

.free-content >div{
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.free-content > img {
  margin-bottom: 50px;
}

.icon-div{
  display: flex;
  justify-content: center;
  gap: 50px;
  position: relative;

}

.latest-content{
  text-align: center;
  margin: 100px;

}

.latest-content > div{
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 500;

}

.latest-content > img {
  margin-bottom: 50px
}

.latest-img{
  display: flex;
  justify-content: center;
  gap: 50px;
}


.img1{
  position: relative;
}

.img1  div{
  /* border: 1px solid black; */
  background-color: rgba(0,0,0,0.7);
  position: absolute;
  bottom: 0px;
  color: white; 
  width: 100%;
  height: 100px;
  font-size: 0.9rem;
  text-align: left;
  padding: 20px 10px;
}

.img1 span{
  font-weight: bold;
}

.img1 span:hover{
  cursor: pointer;
}

.img1 p{
  margin-top: 10px;
  color: orange;
}

