<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="first.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-list">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="/second.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="header-input">
        <input type="text">
        <i class="bi bi-search"></i>
      </div>
    </div>
    <div class="main">
      <div class="main-img">
        <img src="slide1.jpg">
      </div>
      <div class="main-div">
        <span>DELICIOUS MELS</span>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem laudantium quos eligendi vero tempore.</div>
        <input type="button" value="SHOP NOW">
      </div>
    </div>
    <div class="free-content">
      <div> Free Website Templates</div>
      <img src="under-heading.png">
      <div class="icon-div">
          <div class="icon1">
            <i class="bi bi-pencil"></i>
            <div>MAKE AN ORDER</div>
            <p>Lorem ipsum, dolor sit amet <br>
              consectetur adipisicing elit. <br>
              Cum libero officia ea, repellendus?</p>
          </div>
          <div class="icon1">
            <i class="bi bi-megaphone"></i>
            <div>PROMOTIONS</div>
            <p>Lorem ipsum, dolor sit amet <br>
              consectetur adipisicing elit. <br>
              Cum libero officia ea, repellendus?</p>
          </div>
          <div class="icon1">
            <i class="bi bi-bell-fill""></i>
            <div>READY TO SERVE</div>
            <p>Lorem ipsum, dolor sit amet <br>
              consectetur adipisicing elit. <br>
              Cum libero officia ea, repellendus?</p>
          </div>
          <div class="icon1">
            <i class="bi bi-heart-fill"></i>
            <div>SATISFACTION</div>
            <p>Lorem ipsum, dolor sit amet <br>
              consectetur adipisicing elit. <br>
              Cum libero officia ea, repellendus?</p>
          </div>
      </div> 
    </div>
    <div class="latest-content">
      <div>Latest blog posts</div>
        <img src="under-heading.png">
        <div class="latest-img">
          <div class="img1">
            <img src="blogpost1.jpg">
            <div class="img-content">
              <span>SUMMER SANDWICH</span>
              <p>29 Sep 2020</p>
            </div>
          </div>
          <div class="img1">
            <img src="blogpost2.jpg">
            <div class="img-content">
              <span>NEW GREAT TASTE</span>
              <p>23 Sep 2024</p>
            </div>
          </div>
          <div class="img1">
            <img src="blogpost3.jpg">
            <div class="img-content">
              <span>SPICY PIZZA</span>
              <p>14 Sep 2020</p>
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>