
.container{
  width: 1200px;
  margin: auto;
}

.container > h3{
  margin-top: 10px;
}

.container > h3:nth-child(1):before{
   content : "|" 
}

span{
  color: red;
  font-weight: bold;
}

table{
  width: 100%;
}

tr > td:nth-child(1){
  background-color: rgb(240, 240, 240);
}

table , tr, td{
  border: 1px solid black;
}

td{
  padding: 8px;
  font-size: 0.8rem;
  padding-left: 13px;
}

.first-table{
  margin-top: 20px;
  margin-bottom: 30px;
}

.second-table{
  margin-top: 10px;
  margin-bottom: 30px;
}

.third-table{
  margin-top: 10px;
}

.tbody-span{
  font-size: 0.7rem;
  color: black;
  float: right;
  margin-top: 10px;
}

.tbody-span::before{
  content: '*';
  color: red;
}

#post{
  margin-bottom: 5px;
}

.bir-1 input:nth-child(2){
  width: 55px;
}
.bir-1 input:nth-child(3){
  width: 55px;
}

.bir-1 input:nth-child(4){
  margin-left: 30px;
}


.bir-1 input:first-child{
  width: 70px;
}