<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 화면구현</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="second.css">
</head>
<body>
  <div class="container">
    <h3>회원가입</h3>
   <table class="first-table">
    <colgroup>
      <col width="15%">
      <col width="*">
    </colgroup>
      <thead>
        <tr>
          <td>회원구분<span>*</span></td>
          <td>
            <input type="radio" value="개인회원" checked>개인회원
            <input type="radio" value="외국인회원">외국인회원(foreigner)
          </td>
        </tr>
      </thead>
      </table>

       <table class="second-table">
        <colgroup>
          <col width="15%">
          <col width="*">
        </colgroup>
          <tbody>
            <h3>기본정보<span class="tbody-span">필수입력사항</span></h3>
            <tr>
              <td>아이디 <span>*</span></td>
              <td><input type="text"> (영문소문자/숫자,4~16자)</td>
            </tr>
            <tr>
              <td>비밀번호 <span>*</span></td>
              <td><input type="password"> (영문 대소문자/숫자/특수문자 중 2가지 이상 조합,8~16자)</td>
            </tr>
            <tr>
              <td>비밀번호 확인 <span>*</span></td>
              <td><input type="password"></td>
            </tr>
            <tr>
              <td>이름 <span>*</span></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>주소</td>
              <td>
                <input type="text" style="width: 60px;">
                <input type="button" value="우편번호" id="post">
                <p style="margin-bottom: 5px;"><input type="text" style="width: 300px;"> 기본주소</p>
                <input type="text" style="width: 300px;"> 나머지주소(선택입력가능)
              </td>
            </tr>
            <tr>
              <td>일반전호</td>
              <td>
                <select name="tel" style="width: 50px;">
                  <option value="02">02</option>
                  <option value="052">052</option>
                </select> -
                <input type="tel" style="width: 70px;"> - <input type="tel" style="width: 70px;">
                </td>
            </tr>
            <tr>
              <td>휴대전화 <span>*</span></td>
              <td>
                <select name="phone" style="width: 50px;">
                  <option value="010">010</option>
                  <option value="070">070</option>
                </select> -
                <input type="tel" style="width: 70px;"> - <input type="tel" style="width: 70px;">
                </td>
            </tr>
            <tr>
              <td> SMS 수신여부 <span>*</span></td>
              <td>
                <input type="checkbox">동의함
                <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</p>
              </td>
              
            </tr>
            <tr>
              <td>이메일 <span>*</span></td>
              <td><input type="text"></td>
            </tr>
            <tr>
              <td>이메일 수신여부 <span>*</span></td>
              <td>
                <input type="checkbox">동의함
                <p>쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</p>
              </td>
            </tr>
            <tr>
              <td>평생회원</td>
              <td>
                <input type="radio">동의함
                <input type="radio" checked>동의안함
                <div>-평생회원으로 가입하시면 <b>스타일맨</b> 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다. </div>
                <div>-지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)</div>
              </td>
            </tr>
          </tbody>
       </table>

       <h3>추가정보</h3>
        <table class="third-table">
          <colgroup>
            <col width="15%">
            <col width="*">
          </colgroup>
          <tfoot>
            <tr class="t1">
              <td>생년월일<span class="col-red">*</span></td>
              <td class="bir-1">
                <input type="number"> 년
                <input type="number"> 월
                <input type="number"> 일   
                <input type="radio" name="bith" checked>양력
                <input type="radio" name="bith">음력 (14세 미만 회원가입을 제한하고 있습니다.)
              </td>
            </tr>
            <tr class="t1">
              <td>성별</td>
              <td>
                <input type="radio" name="gender">남자
                <input type="radio" name="gender">여자
              </td>
            </tr>
                  <tr class="t1">
              <td>상의 사이즈</td>
              <td>
                <input type="checkbox">90~95
                <input type="checkbox">100~105
                <input type="checkbox">110~115
                <input type="checkbox">120~125
                <input type="checkbox">130~
              </td>
            </tr>
                  <tr class="t1">
              <td>하의 사이즈</td>
              <td>
                <input type="checkbox">~30
                <input type="checkbox">32
                <input type="checkbox">33
                <input type="checkbox">34
                <input type="checkbox">35
                <input type="checkbox">36
                <input type="checkbox">37
                <input type="checkbox">38
                <input type="checkbox">39
                <input type="checkbox">40
                <input type="checkbox">42~
              </td>
            </tr>
          </tfoot>
        </table>
  </div>
</body>
</html>